# Uncomment the next line to define a global platform for your project
 platform :ios, '13.0'

target 'Wunder Car' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Wunder Car
    pod 'RxSwift', '~> 5'
    pod 'RxCocoa', '~> 5'
    pod "RxGesture"
    pod 'RealmSwift'
    pod 'JGProgressHUD'
    pod 'BulletinBoard'

  target 'Wunder CarTests' do
    inherit! :search_paths
    # Pods for testing
      pod 'RealmSwift'
    	pod 'RxBlocking', '~> 5'
    	pod 'RxTest', '~> 5'
  end

end
